<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='fourth_floor_floor'>
    <link name='link_3'>
      <pose frame=''>0.0 0.0 0.0 0 -0 0</pose>

      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://fourth_floor_floor/meshes/fourth_floor_floor.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
            <ambient>0.226563 0.21875 0.207031 1</ambient>
            <diffuse>0.226563 0.21875 0.207031 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
            <!--
            <uri>model://fourth_floor_floor/materials/scripts</uri>
            <uri>model://fourth_floor_floor/materials/textures</uri>
            <name>floorMat/Diffuse</name>
        -->
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <!--
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://fourth_floor_floor/meshes/fourth_floor_floor.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        </collision>
    -->
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
